{
     "php.version": "8.1.12",
     "sqltools.connections": [
          {
               "mysqlOptions": {
                    "authProtocol": "default"
               },
               "previewLimit": 50,
               "server": "109.106.240.4",
               "port": 3306,
               "driver": "MariaDB",
               "name": "techno_web",
               "database": "u771965123_wazi",
               "username": "u771965123_wazi",
               "password": "Mama2000"
          }
     ]
}